{
  "branch": "chore/update-configurations",

  "target_repos": [
    {
      "repo_name": "imfsiddiqui/brepo",
      "files": [
        {
          "source": ".cspell.yaml",
          "destination": ".cspell.yaml"
        },
        {
          "source": "centinum.code-workspace",
          "destination": "brepo.code-workspace"
        }
      ]
    },
    {
      "repo_name": "imfsiddiqui/imfsiddiqui.github.io",
      "files": [
        {
          "source": ".cspell.yaml",
          "destination": ".cspell.yaml"
        },
        {
          "source": "centinum.code-workspace",
          "destination": "imfsiddiqui.github.io.code-workspace"
        }
      ]
    },
    {
      "repo_name": "imfsiddiqui/ipm",
      "files": [
        {
          "source": ".cspell.yaml",
          "destination": ".cspell.yaml"
        },
        {
          "source": "centinum.code-workspace",
          "destination": "ipm.code-workspace"
        }
      ]
    },
    {
      "repo_name": "imfsiddiqui/logkey",
      "files": [
        {
          "source": ".cspell.yaml",
          "destination": ".cspell.yaml"
        },
        {
          "source": "centinum.code-workspace",
          "destination": "logkey.code-workspace"
        }
      ]
    },
    {
      "repo_name": "imfsiddiqui/monitory",
      "files": [
        {
          "source": ".cspell.yaml",
          "destination": ".cspell.yaml"
        },
        {
          "source": "centinum.code-workspace",
          "destination": "monitory.code-workspace"
        }
      ]
    },
    {
      "repo_name": "imfsiddiqui/nexus",
      "files": [
        {
          "source": ".cspell.yaml",
          "destination": ".cspell.yaml"
        },
        {
          "source": "centinum.code-workspace",
          "destination": "nexus.code-workspace"
        }
      ]
    }
  ]
}
